<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9b3bdbfa-bbdc-4f61-8439-cc66109035ed" name="Default" comment="" />
    <ignored path="projects.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <ignored path="$PROJECT_DIR$/../projects/.tmp/" />
    <ignored path="$PROJECT_DIR$/../projects/temp/" />
    <ignored path="$PROJECT_DIR$/../projects/tmp/" />
    <ignored path="$PROJECT_DIR$/test-react/node_modules/" />
    <ignored path="$PROJECT_DIR$/myfirstfront/node_modules/" />
    <ignored path="$PROJECT_DIR$/test-react-redux/node_modules/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="projects" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="tsconfig.json" />
        <option value="CSS File" />
        <option value="HTML File" />
        <option value="JavaScript File" />
        <option value="TypeScript File" />
      </list>
    </option>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/test-sass/src/postcss.config.js" />
        <option value="$PROJECT_DIR$/test-sass/webpack.config.js" />
        <option value="$PROJECT_DIR$/test-sass/src/app.scss" />
        <option value="$PROJECT_DIR$/express/package.json" />
        <option value="$PROJECT_DIR$/netNode/net.js" />
        <option value="$PROJECT_DIR$/netNode/express.js" />
        <option value="$PROJECT_DIR$/graphQL/.prettierignore" />
        <option value="$PROJECT_DIR$/graphQL/package.json" />
        <option value="$PROJECT_DIR$/graphQL/notedly/api/src/db.js" />
        <option value="$PROJECT_DIR$/graphQL/notedly/api/package.json" />
        <option value="$PROJECT_DIR$/graphQL/notedly/api/src/models/users.js" />
        <option value="$PROJECT_DIR$/graphQL/notedly/api/src/models/index.js" />
        <option value="$PROJECT_DIR$/graphQL/notedly/api/src/resolvers/user.js" />
        <option value="$PROJECT_DIR$/graphQL/notedly/api/src/resolvers/index.js" />
        <option value="$PROJECT_DIR$/graphQL/notedly/api/src/resolvers/mutation.js" />
        <option value="$PROJECT_DIR$/graphQL/notedly/api/src/models/note.js" />
        <option value="$PROJECT_DIR$/graphQL/notedly/api/src/resolvers/note.js" />
        <option value="$PROJECT_DIR$/graphQL/notedly/api/src/schema.js" />
        <option value="$PROJECT_DIR$/graphQL/notedly/api/src/resolvers/query.js" />
        <option value="$PROJECT_DIR$/graphQL/notedly/api/src/index.js" />
        <option value="$PROJECT_DIR$/graphQL/notedly/api/.env" />
        <option value="$PROJECT_DIR$/graphQL/notedly/api/just-enough-react/package.json" />
        <option value="$PROJECT_DIR$/graphQL/notedly/api/just-enough-react/.env" />
        <option value="$PROJECT_DIR$/graphQL/.eslintrc" />
        <option value="$PROJECT_DIR$/graphQL/notedly/api/just-enough-react/src/App.js" />
        <option value="$PROJECT_DIR$/graphQL/notedly/api/just-enough-react/src/Sparkle.js" />
        <option value="$PROJECT_DIR$/graphQL/notedly/web/src/pages/mynotes.js" />
        <option value="$PROJECT_DIR$/graphQL/notedly/web/src/pages/favorites.js" />
        <option value="$PROJECT_DIR$/graphQL/notedly/web/src/pages/index.js" />
        <option value="$PROJECT_DIR$/graphQL/notedly/web/src/components/Button.js" />
        <option value="$PROJECT_DIR$/graphQL/notedly/web/src/components/GlobalStyle.js" />
        <option value="$PROJECT_DIR$/graphQL/notedly/web/src/App.js" />
        <option value="$PROJECT_DIR$/graphQL/notedly/web/src/components/Header.js" />
        <option value="$PROJECT_DIR$/graphQL/notedly/web/src/components/Navigation.js" />
        <option value="$PROJECT_DIR$/graphQL/notedly/web/src/pages/home.js" />
        <option value="$PROJECT_DIR$/graphQL/notedly/web/src/components/Layout.js" />
        <option value="$PROJECT_DIR$/test-typescript/tsconfig.json" />
        <option value="$PROJECT_DIR$/test-typescript/штвуч.ts" />
        <option value="$PROJECT_DIR$/test-typescript/src/index.ts" />
        <option value="$PROJECT_DIR$/factorySolution-nuxt/respondents/nuxt.config.js" />
        <option value="$PROJECT_DIR$/learn-typescript/1/1.ts" />
        <option value="$PROJECT_DIR$/learn-typescript/1.ts" />
        <option value="$PROJECT_DIR$/learn-typescript/types.ts" />
        <option value="$PROJECT_DIR$/learn-typescript/interfaces.ts" />
        <option value="$PROJECT_DIR$/learn-typescript/enums.ts" />
        <option value="$PROJECT_DIR$/learn-typescript/functions.ts" />
        <option value="$PROJECT_DIR$/learn-typescript/classes.ts" />
        <option value="$PROJECT_DIR$/learn-typescript/quards.ts" />
        <option value="$PROJECT_DIR$/learn-typescript/guards.ts" />
        <option value="$PROJECT_DIR$/learn-typescript/generic.ts" />
        <option value="$PROJECT_DIR$/learn-typescript/operators.ts" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/chat-nuxt/node_modules" />
    <handled-path value="$PROJECT_DIR$/chess-js/node_modules" />
    <handled-path value="$PROJECT_DIR$/excel-js/node_modules" />
    <handled-path value="$PROJECT_DIR$/graph/node_modules" />
    <handled-path value="$PROJECT_DIR$/graphOrient/node_modules" />
    <handled-path value="$PROJECT_DIR$/netNode/node_modules" />
    <handled-path value="$PROJECT_DIR$/test-express/node_modules" />
    <handled-path value="$PROJECT_DIR$/test-jasmine/node_modules" />
    <handled-path value="$PROJECT_DIR$/test-mocha/node_modules" />
    <handled-path value="$PROJECT_DIR$/test-react/node_modules" />
    <handled-path value="$PROJECT_DIR$/test-redux-card/node_modules" />
    <handled-path value="$PROJECT_DIR$/test-redux/node_modules" />
    <handled-path value="$PROJECT_DIR$/vue-fifteen/node_modules" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="742" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>JavaScript validity issuesJavaScript</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>BadExpressionStatementJS</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="www" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/web_client2/neon_v2.0/webpack.config.js" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="recentsLimit" value="5" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SearchEverywhereHistory" value="" />
    <property name="options.lastSelected" value="JavaScript.Libraries" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="nodejs_interpreter_path" value="/usr/local/bin/node" />
    <property name="js-jscs-nodeInterpreter" value="/usr/local/bin/node" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="settings.editor.selected.configurable" value="Settings.JavaScript" />
    <property name="js.eslint.eslintPackage" value="$PROJECT_DIR$/excel-js/node_modules/eslint" />
    <property name="js.eslint.nodeInterpreter" value="project" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="JavaScriptPreferStrict" value="false" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="editor.config.accepted" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/test-sass" />
      <recent name="$PROJECT_DIR$/graphOrient/src" />
      <recent name="$PROJECT_DIR$/graphEdit" />
      <recent name="$PROJECT_DIR$/graph" />
      <recent name="$PROJECT_DIR$/graphs" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/learn-typescript" />
      <recent name="$PROJECT_DIR$/test-typescript/src" />
      <recent name="$PROJECT_DIR$/graphOrient/src/modules" />
      <recent name="$PROJECT_DIR$/graphOrient/src" />
      <recent name="$PROJECT_DIR$/graphs/example_1" />
    </key>
  </component>
  <component name="RunManager" selected="JavaScript Debug.index.html">
    <configuration default="false" name="index.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" path-to-node="project" path-to-js-file="index.js" working-dir="$PROJECT_DIR$/game/js">
      <method />
    </configuration>
    <configuration default="false" name="script.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" path-to-node="project" path-to-js-file="script.js" working-dir="$PROJECT_DIR$/test-mocha/scripts">
      <method />
    </configuration>
    <configuration default="false" name="Emitter.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" path-to-node="project" path-to-js-file="Emitter.js" working-dir="$PROJECT_DIR$/excel-js/src/core">
      <method />
    </configuration>
    <configuration default="false" name="index.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/www/graph/dist/index.html">
      <method />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <list size="4">
      <item index="0" class="java.lang.String" itemvalue="Node.js.index.js" />
      <item index="1" class="java.lang.String" itemvalue="Node.js.script.js" />
      <item index="2" class="java.lang.String" itemvalue="Node.js.Emitter.js" />
      <item index="3" class="java.lang.String" itemvalue="JavaScript Debug.index.html" />
    </list>
    <recent_temporary>
      <list size="4">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.index.html" />
        <item index="1" class="java.lang.String" itemvalue="Node.js.Emitter.js" />
        <item index="2" class="java.lang.String" itemvalue="Node.js.script.js" />
        <item index="3" class="java.lang.String" itemvalue="Node.js.index.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9b3bdbfa-bbdc-4f61-8439-cc66109035ed" name="Default" comment="" />
      <created>1519906697063</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1519906697063</updated>
      <workItem from="1519906702910" duration="1912000" />
      <workItem from="1525200178662" duration="433000" />
      <workItem from="1525267642239" duration="185000" />
      <workItem from="1525268828541" duration="5000" />
      <workItem from="1528395954362" duration="10694000" />
      <workItem from="1534520277818" duration="506000" />
      <workItem from="1537347710925" duration="422000" />
      <workItem from="1538676910017" duration="258000" />
      <workItem from="1551262495839" duration="250000" />
      <workItem from="1551535290329" duration="12000" />
      <workItem from="1551687547580" duration="56944000" />
      <workItem from="1551880478262" duration="5312000" />
      <workItem from="1552299254735" duration="5696000" />
      <workItem from="1554023909437" duration="3674000" />
      <workItem from="1554053813618" duration="383000" />
      <workItem from="1555849304619" duration="573000" />
      <workItem from="1556472253896" duration="3611000" />
      <workItem from="1560361301207" duration="586000" />
      <workItem from="1564944578957" duration="3431000" />
      <workItem from="1566032506423" duration="18423000" />
      <workItem from="1566116791769" duration="3977000" />
      <workItem from="1566203146472" duration="5361000" />
      <workItem from="1566382459016" duration="8535000" />
      <workItem from="1566401430836" duration="6740000" />
      <workItem from="1567105110031" duration="4434000" />
      <workItem from="1570094776528" duration="5780000" />
      <workItem from="1570547334593" duration="84553000" />
      <workItem from="1571396697336" duration="13000" />
      <workItem from="1571397773038" duration="27741000" />
      <workItem from="1571518154830" duration="83208000" />
      <workItem from="1571865667101" duration="841000" />
      <workItem from="1571915378087" duration="1595000" />
      <workItem from="1572000082757" duration="40977000" />
      <workItem from="1572176630244" duration="65591000" />
      <workItem from="1572600794863" duration="8880000" />
      <workItem from="1572967656228" duration="20590000" />
      <workItem from="1573114619222" duration="22375000" />
      <workItem from="1573215164582" duration="84015000" />
      <workItem from="1573842828574" duration="1165000" />
      <workItem from="1573926601928" duration="8195000" />
      <workItem from="1574027917382" duration="1730000" />
      <workItem from="1574165366568" duration="55035000" />
      <workItem from="1575397888625" duration="7120000" />
      <workItem from="1577981735998" duration="44653000" />
      <workItem from="1578560646899" duration="93246000" />
      <workItem from="1579603265384" duration="2307000" />
      <workItem from="1582469062663" duration="10414000" />
      <workItem from="1586870827634" duration="386000" />
      <workItem from="1590481787260" duration="17414000" />
      <workItem from="1590659884678" duration="17276000" />
      <workItem from="1590739201448" duration="5302000" />
      <workItem from="1590827787576" duration="8815000" />
      <workItem from="1591005060263" duration="14088000" />
      <workItem from="1591085661360" duration="25749000" />
      <workItem from="1591256894155" duration="20935000" />
      <workItem from="1591352036429" duration="13890000" />
      <workItem from="1591460373850" duration="3401000" />
      <workItem from="1591603985885" duration="14523000" />
      <workItem from="1591635849605" duration="144000" />
      <workItem from="1591636091327" duration="90000" />
      <workItem from="1591636311893" duration="129000" />
      <workItem from="1591636840346" duration="85000" />
      <workItem from="1591791245806" duration="1753000" />
      <workItem from="1592300311155" duration="745000" />
      <workItem from="1592327457781" duration="6119000" />
      <workItem from="1592378648847" duration="9469000" />
      <workItem from="1599685982639" duration="452000" />
      <workItem from="1607067362310" duration="2330000" />
      <workItem from="1607515561594" duration="8500000" />
      <workItem from="1607541965764" duration="1244000" />
      <workItem from="1607585382506" duration="8084000" />
      <workItem from="1607672217966" duration="27950000" />
      <workItem from="1607801200685" duration="2998000" />
      <workItem from="1607930618746" duration="21828000" />
      <workItem from="1608019249684" duration="15664000" />
      <workItem from="1608102876184" duration="24934000" />
      <workItem from="1608192651674" duration="12674000" />
      <workItem from="1608537707585" duration="21639000" />
      <workItem from="1608621749044" duration="10698000" />
      <workItem from="1608707057797" duration="9937000" />
      <workItem from="1608719082140" duration="22736000" />
      <workItem from="1608793905158" duration="26833000" />
      <workItem from="1608881988119" duration="27606000" />
      <workItem from="1608965970595" duration="27520000" />
      <workItem from="1614449399145" duration="1480000" />
      <workItem from="1614451105708" duration="4117000" />
      <workItem from="1620558563015" duration="1655000" />
      <workItem from="1625217671371" duration="6657000" />
      <workItem from="1635416068252" duration="4646000" />
      <workItem from="1635494525908" duration="4784000" />
      <workItem from="1635750270910" duration="5947000" />
      <workItem from="1635838188330" duration="2177000" />
      <workItem from="1635843037229" duration="8866000" />
      <workItem from="1635936807581" duration="14063000" />
      <workItem from="1636130805054" duration="1733000" />
      <workItem from="1636208817781" duration="8427000" />
      <workItem from="1645954720283" duration="2512000" />
      <workItem from="1645963090147" duration="698000" />
      <workItem from="1646747534268" duration="2846000" />
      <workItem from="1647803064787" duration="1890000" />
      <workItem from="1647805692934" duration="400000" />
      <workItem from="1647806340309" duration="91000" />
      <workItem from="1648909842077" duration="3585000" />
      <workItem from="1649495298960" duration="9968000" />
      <workItem from="1652931597079" duration="857000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1319393000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1280" height="742" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2446386" sideWeight="0.4924406" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3287037" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.29393467" sideWeight="0.50913423" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2494043" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.33846155" sideWeight="0.49086577" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2446386" sideWeight="0.5075594" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32970452" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3287037" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32936507" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3281493" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39814815" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3287037" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.29393467" sideWeight="0.50913423" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32970452" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3287037" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.33846155" sideWeight="0.49086577" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32936507" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2446386" sideWeight="0.4924406" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3281493" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2494043" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2446386" sideWeight="0.5075594" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39814815" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/database-students/src/ARCHIVE/reducers/index.js</url>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/test-react/src/info.js</url>
          <line>1</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="25" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/graphQL/notedly/api/src/resolvers/index.js" />
    <entry file="file://$PROJECT_DIR$/graphQL/notedly/api/src/models/note.js" />
    <entry file="file://$PROJECT_DIR$/graphQL/notedly/web/src/App.js" />
    <entry file="file://$PROJECT_DIR$/graphQL/notedly/api/package.json" />
    <entry file="file://$PROJECT_DIR$/graphQL/notedly/web/package.json" />
    <entry file="file://$PROJECT_DIR$/graphQL/notedly/api/src/schema.js" />
    <entry file="file://$PROJECT_DIR$/graphQL/notedly/api/src/resolvers/mutation.js" />
    <entry file="file://$PROJECT_DIR$/graphQL/notedly/api/src/models/index.js" />
    <entry file="file://$PROJECT_DIR$/graphQL/notedly/api/src/resolvers/query.js" />
    <entry file="file://$PROJECT_DIR$/graphQL/notedly/api/src/models/user.js" />
    <entry file="file://$PROJECT_DIR$/graphQL/package.json" />
    <entry file="file://$PROJECT_DIR$/graphQL/notedly/api/src/index.js" />
    <entry file="file://$PROJECT_DIR$/test-typescript/dist/index.js.map" />
    <entry file="file://$PROJECT_DIR$/test-typescript/dist/index.js" />
    <entry file="file://$PROJECT_DIR$/graphQL/notedly/api/.gitignore" />
    <entry file="file://$PROJECT_DIR$/graphQL/notedly/web/.gitignore" />
    <entry file="file://$PROJECT_DIR$/graphQL/notedly/api/just-enough-react/.env" />
    <entry file="file://$PROJECT_DIR$/graphQL/notedly/api/just-enough-react/.gitignore" />
    <entry file="file://$PROJECT_DIR$/test-typescript/tsconfig.json" />
    <entry file="file://$PROJECT_DIR$/test-typescript/tslint.json" />
    <entry file="file://$PROJECT_DIR$/test-typescript/src/index.ts" />
    <entry file="file://$PROJECT_DIR$/test-sass/src/app.scss" />
    <entry file="file://$PROJECT_DIR$/test-sass/src/index.js" />
    <entry file="file://$PROJECT_DIR$/test-sass/src/postcss.config.js" />
    <entry file="file://$PROJECT_DIR$/test-sass/package.json" />
    <entry file="file://$PROJECT_DIR$/test-sass/src/App.vue" />
    <entry file="file://$PROJECT_DIR$/test/catalog.php" />
    <entry file="file://$PROJECT_DIR$/netNode/net.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-780">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/netNode/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/netNode/express.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test-vue/catalog.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test-vue/basket.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test-vue/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-545">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/express/package.json" />
    <entry file="file://$PROJECT_DIR$/carousel/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-810">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/factorySolution-nuxt/respondents/components/Tutorial.vue" />
    <entry file="file://$PROJECT_DIR$/factorySolution-nuxt/respondents/components/NuxtLogo.vue" />
    <entry file="file://$PROJECT_DIR$/factorySolution-nuxt/respondents/pages/index.vue" />
    <entry file="file://$PROJECT_DIR$/factorySolution-nuxt/respondents/nuxt.config.js" />
    <entry file="file://$PROJECT_DIR$/factorySolution-nuxt/respondents/package.json" />
    <entry file="file://$PROJECT_DIR$/learn-typescript/1.js" />
    <entry file="file://$PROJECT_DIR$/learn-typescript/types.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learn-typescript/enums.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learn-typescript/guards.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="29" column="12" selection-start-line="29" selection-start-column="12" selection-end-line="29" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learn-typescript/functions.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="30" column="41" selection-start-line="30" selection-start-column="41" selection-end-line="30" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learn-typescript/enums.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="20" selection-start-line="15" selection-start-column="20" selection-end-line="15" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learn-typescript/interfaces.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="61" column="1" selection-start-line="61" selection-start-column="1" selection-end-line="61" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learn-typescript/types.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="46" column="42" selection-start-line="46" selection-start-column="42" selection-end-line="46" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learn-typescript/operators.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="33" selection-start-line="20" selection-start-column="33" selection-end-line="20" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learn-typescript/generic.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="14" selection-start-line="8" selection-start-column="14" selection-end-line="8" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/learn-typescript/classes.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="62" column="26" selection-start-line="62" selection-start-column="26" selection-end-line="62" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>